<?xml version="1.0" encoding="utf-8" standalone="no"?>
<book xmlns="http://www.devhelp.net/book" title="Tracker SPARQL Library Reference Manual" link="index.html" author="" name="libtracker-sparql" version="2" language="c" online="http://library.gnome.org/devel/libtracker-sparql/unstable/">
  <chapters>
    <sub name="Overview" link="tracker-overview.html">
      <sub name="Connection methods" link="tracker-overview-connection-methods.html"/>
      <sub name="Compiling applications" link="tracker-overview-compiling.html"/>
      <sub name="Environment Variables" link="tracker-overview-environment-variables.html"/>
    </sub>
    <sub name="Reference" link="libtracker-sparql-reference.html">
      <sub name="TrackerResource" link="TrackerResource.html"/>
      <sub name="TrackerNamespaceManager" link="libtracker-sparql-TrackerNamespaceManager.html"/>
      <sub name="TrackerSparqlBuilder" link="TrackerSparqlBuilder.html"/>
      <sub name="TrackerSparqlConnection" link="TrackerSparqlConnection.html"/>
      <sub name="TrackerSparqlCursor" link="TrackerSparqlCursor.html"/>
      <sub name="TrackerNotifier" link="TrackerNotifier.html"/>
      <sub name="Utilities" link="libtracker-sparql-Utilities.html"/>
      <sub name="Version Information" link="libtracker-sparql-Version-Information.html"/>
    </sub>
    <sub name="Base ontology" link="base-ontology.html">
      <sub name="Dublin Core metadata (DC): Common superproperties for documents" link="dc-ontology.html">
        <sub name="DC Ontology Classes" link="dc-ontology.html#dc-classes"/>
      </sub>
      <sub name="XML schema (XSD): Basic types definitions (int, double,...)" link="xsd-ontology.html">
        <sub name="XSD Ontology Classes" link="xsd-ontology.html#xsd-classes">
          <sub name="xsd:integer" link="xsd-integer.html"/>
          <sub name="xsd:boolean" link="xsd-boolean.html"/>
          <sub name="xsd:string" link="xsd-string.html"/>
          <sub name="xsd:double" link="xsd-double.html"/>
          <sub name="xsd:date" link="xsd-date.html"/>
          <sub name="xsd:dateTime" link="xsd-dateTime.html"/>
        </sub>
      </sub>
      <sub name="Resource Description Framework (RDF): Core RDF classes to keep the internal consistency of the ontology" link="rdf-ontology.html">
        <sub name="RDF Ontology Classes" link="rdf-ontology.html#rdf-classes">
          <sub name="rdfs:Class" link="rdfs-Class.html"/>
          <sub name="rdfs:Literal" link="rdfs-Literal.html"/>
          <sub name="rdfs:Resource" link="rdfs-Resource.html"/>
          <sub name="tracker:Namespace" link="tracker-Namespace.html"/>
          <sub name="tracker:Ontology" link="tracker-Ontology.html"/>
          <sub name="rdf:Property" link="rdf-Property.html"/>
        </sub>
      </sub>
      <sub name="Nepomuk Resource Language (NRL): Properties describing the ontologies." link="nrl-ontology.html">
        <sub name="NRL Ontology Classes" link="nrl-ontology.html#nrl-classes">
          <sub name="nrl:InverseFunctionalProperty" link="nrl-InverseFunctionalProperty.html"/>
        </sub>
      </sub>
      <sub name="Nepomuk Annotation Ontology (NAO): Tags, ratings and other common annotations to all classes" link="nao-ontology.html">
        <sub name="NAO Ontology Classes" link="nao-ontology.html#nao-classes">
          <sub name="nao:Tag" link="nao-Tag.html"/>
        </sub>
      </sub>
    </sub>
    <sub name="Defining ontologies" link="tracker-ontologies.html">
      <sub name="Creating an ontology" link="creating-ontology.html">
        <sub name="Defining a namespace" link="creating-ontology.html#defining-namespaces"/>
        <sub name="Defining classes" link="defining-classes.html"/>
        <sub name="Defining properties" link="defining-properties.html"/>
        <sub name="Defining cardinality of properties" link="defining-cardinality.html"/>
        <sub name="Defining uniqueness" link="defining-uniqueness.html"/>
        <sub name="Defining indexes" link="defining-indexes.html"/>
        <sub name="Defining full-text search properties" link="defining-fts-indexes.html"/>
        <sub name="Predefined elements" link="predefined-elements.html"/>
      </sub>
      <sub name="Accompanying metadata" link="accompanying-metadata.html"/>
      <sub name="Updating an ontology" link="updating-ontology.html"/>
    </sub>
    <sub name="Isolating tracker-store clients" link="tracker-private-store.html">
      <sub name="Defining a private domain ontology" link="private-daemons.html"/>
      <sub name="Additional precautions and recommendations" link="recommendations.html"/>
    </sub>
    <sub name="Examples" link="tracker-examples.html">
      <sub name="SPARQL query builder" link="tracker-examples-builder.html"/>
      <sub name="Querying the Store" link="tracker-examples-readonly.html"/>
      <sub name="Updating the Store" link="tracker-examples-writeonly.html"/>
      <sub name="Updating the Store with Blank Nodes" link="tracker-examples-writeonly-with-blank-nodes.html"/>
    </sub>
    <sub name="Migrating from libtracker-sparql 1.x to 2.0" link="tracker-migrating-1-to-2.html">
      <sub name="Stricter SPARQL1.1" link="tracker-migrating-1-to-2.html#id-1.8.3"/>
      <sub name="No getters for direct/bus SPARQL connections" link="ch18s02.html"/>
      <sub name="TrackerSparqlBuilder is deprecated" link="ch18s03.html"/>
    </sub>
    <sub name="Annotation Glossary" link="annotation-glossary.html"/>
  </chapters>
  <functions>
    <keyword type="function" name="tracker_resource_new ()" link="TrackerResource.html#tracker-resource-new" since="1.10"/>
    <keyword type="function" name="tracker_resource_set_boolean ()" link="TrackerResource.html#tracker-resource-set-boolean" since="1.10"/>
    <keyword type="function" name="tracker_resource_set_double ()" link="TrackerResource.html#tracker-resource-set-double" since="1.10"/>
    <keyword type="function" name="tracker_resource_set_gvalue ()" link="TrackerResource.html#tracker-resource-set-gvalue" since="1.10"/>
    <keyword type="function" name="tracker_resource_set_identifier ()" link="TrackerResource.html#tracker-resource-set-identifier" since="1.10"/>
    <keyword type="function" name="tracker_resource_set_int ()" link="TrackerResource.html#tracker-resource-set-int" since="1.10"/>
    <keyword type="function" name="tracker_resource_set_int64 ()" link="TrackerResource.html#tracker-resource-set-int64" since="1.10"/>
    <keyword type="function" name="tracker_resource_set_relation ()" link="TrackerResource.html#tracker-resource-set-relation" since="1.10"/>
    <keyword type="function" name="tracker_resource_set_take_relation ()" link="TrackerResource.html#tracker-resource-set-take-relation" since="2.0"/>
    <keyword type="function" name="tracker_resource_set_string ()" link="TrackerResource.html#tracker-resource-set-string" since="1.10"/>
    <keyword type="function" name="tracker_resource_set_uri ()" link="TrackerResource.html#tracker-resource-set-uri" since="1.10"/>
    <keyword type="function" name="tracker_resource_add_boolean ()" link="TrackerResource.html#tracker-resource-add-boolean" since="1.10"/>
    <keyword type="function" name="tracker_resource_add_double ()" link="TrackerResource.html#tracker-resource-add-double" since="1.10"/>
    <keyword type="function" name="tracker_resource_add_gvalue ()" link="TrackerResource.html#tracker-resource-add-gvalue" since="1.10"/>
    <keyword type="function" name="tracker_resource_add_int ()" link="TrackerResource.html#tracker-resource-add-int" since="1.10"/>
    <keyword type="function" name="tracker_resource_add_int64 ()" link="TrackerResource.html#tracker-resource-add-int64" since="1.10"/>
    <keyword type="function" name="tracker_resource_add_relation ()" link="TrackerResource.html#tracker-resource-add-relation" since="1.10"/>
    <keyword type="function" name="tracker_resource_add_take_relation ()" link="TrackerResource.html#tracker-resource-add-take-relation" since="2.0"/>
    <keyword type="function" name="tracker_resource_add_string ()" link="TrackerResource.html#tracker-resource-add-string" since="1.10"/>
    <keyword type="function" name="tracker_resource_add_uri ()" link="TrackerResource.html#tracker-resource-add-uri" since="1.10"/>
    <keyword type="function" name="tracker_resource_get_first_boolean ()" link="TrackerResource.html#tracker-resource-get-first-boolean" since="1.10"/>
    <keyword type="function" name="tracker_resource_get_first_double ()" link="TrackerResource.html#tracker-resource-get-first-double" since="1.10"/>
    <keyword type="function" name="tracker_resource_get_first_int ()" link="TrackerResource.html#tracker-resource-get-first-int" since="1.10"/>
    <keyword type="function" name="tracker_resource_get_first_int64 ()" link="TrackerResource.html#tracker-resource-get-first-int64" since="1.10"/>
    <keyword type="function" name="tracker_resource_get_first_relation ()" link="TrackerResource.html#tracker-resource-get-first-relation" since="1.10"/>
    <keyword type="function" name="tracker_resource_get_first_string ()" link="TrackerResource.html#tracker-resource-get-first-string" since="1.10"/>
    <keyword type="function" name="tracker_resource_get_first_uri ()" link="TrackerResource.html#tracker-resource-get-first-uri" since="1.10"/>
    <keyword type="function" name="tracker_resource_get_identifier ()" link="TrackerResource.html#tracker-resource-get-identifier" since="1.10"/>
    <keyword type="function" name="tracker_resource_get_values ()" link="TrackerResource.html#tracker-resource-get-values" since="1.10"/>
    <keyword type="function" name="tracker_resource_identifier_compare_func ()" link="TrackerResource.html#tracker-resource-identifier-compare-func"/>
    <keyword type="function" name="tracker_resource_print_sparql_update ()" link="TrackerResource.html#tracker-resource-print-sparql-update" since="1.10"/>
    <keyword type="function" name="tracker_resource_print_turtle ()" link="TrackerResource.html#tracker-resource-print-turtle" since="1.10"/>
    <keyword type="struct" name="TrackerResource" link="TrackerResource.html#TrackerResource-struct"/>
    <keyword type="property" name="The “identifier” property" link="TrackerResource.html#TrackerResource--identifier"/>
    <keyword type="function" name="tracker_namespace_manager_add_prefix ()" link="libtracker-sparql-TrackerNamespaceManager.html#tracker-namespace-manager-add-prefix" since="1.10"/>
    <keyword type="function" name="tracker_namespace_manager_expand_uri ()" link="libtracker-sparql-TrackerNamespaceManager.html#tracker-namespace-manager-expand-uri" since="1.10"/>
    <keyword type="function" name="tracker_namespace_manager_get_default ()" link="libtracker-sparql-TrackerNamespaceManager.html#tracker-namespace-manager-get-default" since="1.10"/>
    <keyword type="function" name="tracker_namespace_manager_has_prefix ()" link="libtracker-sparql-TrackerNamespaceManager.html#tracker-namespace-manager-has-prefix" since="1.10"/>
    <keyword type="function" name="tracker_namespace_manager_lookup_prefix ()" link="libtracker-sparql-TrackerNamespaceManager.html#tracker-namespace-manager-lookup-prefix" since="1.10"/>
    <keyword type="function" name="tracker_namespace_manager_new ()" link="libtracker-sparql-TrackerNamespaceManager.html#tracker-namespace-manager-new" since="1.10"/>
    <keyword type="function" name="tracker_namespace_manager_print_turtle ()" link="libtracker-sparql-TrackerNamespaceManager.html#tracker-namespace-manager-print-turtle" since="1.10"/>
    <keyword type="function" name="tracker_sparql_builder_new ()" link="TrackerSparqlBuilder.html#tracker-sparql-builder-new" since="0.10"/>
    <keyword type="function" name="tracker_sparql_builder_new_embedded_insert ()" link="TrackerSparqlBuilder.html#tracker-sparql-builder-new-embedded-insert" since="0.10"/>
    <keyword type="function" name="tracker_sparql_builder_new_update ()" link="TrackerSparqlBuilder.html#tracker-sparql-builder-new-update" since="0.10"/>
    <keyword type="function" name="tracker_sparql_builder_get_state ()" link="TrackerSparqlBuilder.html#tracker-sparql-builder-get-state" since="0.10"/>
    <keyword type="function" name="tracker_sparql_builder_get_result ()" link="TrackerSparqlBuilder.html#tracker-sparql-builder-get-result" since="0.10"/>
    <keyword type="function" name="tracker_sparql_builder_get_length ()" link="TrackerSparqlBuilder.html#tracker-sparql-builder-get-length" since="0.10"/>
    <keyword type="function" name="tracker_sparql_builder_append ()" link="TrackerSparqlBuilder.html#tracker-sparql-builder-append" deprecated="2.0" since="0.10"/>
    <keyword type="function" name="tracker_sparql_builder_prepend ()" link="TrackerSparqlBuilder.html#tracker-sparql-builder-prepend" deprecated="2.0" since="0.10"/>
    <keyword type="function" name="tracker_sparql_builder_insert_open ()" link="TrackerSparqlBuilder.html#tracker-sparql-builder-insert-open" deprecated="2.0" since="0.10"/>
    <keyword type="function" name="tracker_sparql_builder_insert_silent_open ()" link="TrackerSparqlBuilder.html#tracker-sparql-builder-insert-silent-open" deprecated="2.0" since="0.10"/>
    <keyword type="function" name="tracker_sparql_builder_insert_close ()" link="TrackerSparqlBuilder.html#tracker-sparql-builder-insert-close" deprecated="2.0" since="0.10"/>
    <keyword type="function" name="tracker_sparql_builder_where_open ()" link="TrackerSparqlBuilder.html#tracker-sparql-builder-where-open" deprecated="2.0" since="0.10"/>
    <keyword type="function" name="tracker_sparql_builder_where_close ()" link="TrackerSparqlBuilder.html#tracker-sparql-builder-where-close" deprecated="2.0" since="0.10"/>
    <keyword type="function" name="tracker_sparql_builder_delete_open ()" link="TrackerSparqlBuilder.html#tracker-sparql-builder-delete-open" deprecated="2.0" since="0.10"/>
    <keyword type="function" name="tracker_sparql_builder_delete_close ()" link="TrackerSparqlBuilder.html#tracker-sparql-builder-delete-close" deprecated="2.0" since="0.10"/>
    <keyword type="function" name="tracker_sparql_builder_graph_open ()" link="TrackerSparqlBuilder.html#tracker-sparql-builder-graph-open" deprecated="2.0" since="0.10"/>
    <keyword type="function" name="tracker_sparql_builder_graph_close ()" link="TrackerSparqlBuilder.html#tracker-sparql-builder-graph-close" deprecated="2.0" since="0.10"/>
    <keyword type="function" name="tracker_sparql_builder_subject_variable ()" link="TrackerSparqlBuilder.html#tracker-sparql-builder-subject-variable" deprecated="2.0" since="0.10"/>
    <keyword type="function" name="tracker_sparql_builder_subject_iri ()" link="TrackerSparqlBuilder.html#tracker-sparql-builder-subject-iri" deprecated="2.0" since="0.10"/>
    <keyword type="function" name="tracker_sparql_builder_subject ()" link="TrackerSparqlBuilder.html#tracker-sparql-builder-subject" deprecated="2.0" since="0.10"/>
    <keyword type="function" name="tracker_sparql_builder_predicate_iri ()" link="TrackerSparqlBuilder.html#tracker-sparql-builder-predicate-iri" deprecated="2.0" since="0.10"/>
    <keyword type="function" name="tracker_sparql_builder_predicate ()" link="TrackerSparqlBuilder.html#tracker-sparql-builder-predicate" deprecated="2.0" since="0.10"/>
    <keyword type="function" name="tracker_sparql_builder_object_iri ()" link="TrackerSparqlBuilder.html#tracker-sparql-builder-object-iri" deprecated="2.0" since="0.10"/>
    <keyword type="function" name="tracker_sparql_builder_object ()" link="TrackerSparqlBuilder.html#tracker-sparql-builder-object" deprecated="2.0" since="0.10"/>
    <keyword type="function" name="tracker_sparql_builder_object_string ()" link="TrackerSparqlBuilder.html#tracker-sparql-builder-object-string" deprecated="2.0" since="0.10"/>
    <keyword type="function" name="tracker_sparql_builder_object_boolean ()" link="TrackerSparqlBuilder.html#tracker-sparql-builder-object-boolean" deprecated="2.0" since="0.10"/>
    <keyword type="function" name="tracker_sparql_builder_object_int64 ()" link="TrackerSparqlBuilder.html#tracker-sparql-builder-object-int64" deprecated="2.0" since="0.10"/>
    <keyword type="function" name="tracker_sparql_builder_object_date ()" link="TrackerSparqlBuilder.html#tracker-sparql-builder-object-date" deprecated="2.0" since="0.10"/>
    <keyword type="function" name="tracker_sparql_builder_object_double ()" link="TrackerSparqlBuilder.html#tracker-sparql-builder-object-double" deprecated="2.0" since="0.10"/>
    <keyword type="function" name="tracker_sparql_builder_object_variable ()" link="TrackerSparqlBuilder.html#tracker-sparql-builder-object-variable" deprecated="2.0" since="0.10"/>
    <keyword type="function" name="tracker_sparql_builder_object_blank_open ()" link="TrackerSparqlBuilder.html#tracker-sparql-builder-object-blank-open" deprecated="2.0" since="0.10"/>
    <keyword type="function" name="tracker_sparql_builder_object_blank_close ()" link="TrackerSparqlBuilder.html#tracker-sparql-builder-object-blank-close" deprecated="2.0" since="0.10"/>
    <keyword type="function" name="tracker_sparql_builder_object_unvalidated ()" link="TrackerSparqlBuilder.html#tracker-sparql-builder-object-unvalidated" deprecated="2.0" since="0.10"/>
    <keyword type="struct" name="struct TrackerSparqlBuilder" link="TrackerSparqlBuilder.html#TrackerSparqlBuilder-struct"/>
    <keyword type="enum" name="enum TrackerSparqlBuilderState" link="TrackerSparqlBuilder.html#TrackerSparqlBuilderState"/>
    <keyword type="property" name="The “length” property" link="TrackerSparqlBuilder.html#TrackerSparqlBuilder--length"/>
    <keyword type="property" name="The “result” property" link="TrackerSparqlBuilder.html#TrackerSparqlBuilder--result"/>
    <keyword type="property" name="The “state” property" link="TrackerSparqlBuilder.html#TrackerSparqlBuilder--state"/>
    <keyword type="function" name="tracker_sparql_connection_get ()" link="TrackerSparqlConnection.html#tracker-sparql-connection-get" since="0.10"/>
    <keyword type="function" name="tracker_sparql_connection_get_async ()" link="TrackerSparqlConnection.html#tracker-sparql-connection-get-async"/>
    <keyword type="function" name="tracker_sparql_connection_get_finish ()" link="TrackerSparqlConnection.html#tracker-sparql-connection-get-finish" since="0.10"/>
    <keyword type="function" name="tracker_sparql_connection_local_new ()" link="TrackerSparqlConnection.html#tracker-sparql-connection-local-new" since="2.0"/>
    <keyword type="function" name="tracker_sparql_connection_local_new_async ()" link="TrackerSparqlConnection.html#tracker-sparql-connection-local-new-async" since="2.0"/>
    <keyword type="function" name="tracker_sparql_connection_local_new_finish ()" link="TrackerSparqlConnection.html#tracker-sparql-connection-local-new-finish"/>
    <keyword type="function" name="tracker_sparql_connection_remote_new ()" link="TrackerSparqlConnection.html#tracker-sparql-connection-remote-new" since="1.12"/>
    <keyword type="function" name="tracker_sparql_connection_query ()" link="TrackerSparqlConnection.html#tracker-sparql-connection-query" since="0.10"/>
    <keyword type="function" name="tracker_sparql_connection_query_async ()" link="TrackerSparqlConnection.html#tracker-sparql-connection-query-async"/>
    <keyword type="function" name="tracker_sparql_connection_query_finish ()" link="TrackerSparqlConnection.html#tracker-sparql-connection-query-finish" since="0.10"/>
    <keyword type="function" name="tracker_sparql_connection_update ()" link="TrackerSparqlConnection.html#tracker-sparql-connection-update" since="0.10"/>
    <keyword type="function" name="tracker_sparql_connection_update_async ()" link="TrackerSparqlConnection.html#tracker-sparql-connection-update-async" since="0.10"/>
    <keyword type="function" name="tracker_sparql_connection_update_finish ()" link="TrackerSparqlConnection.html#tracker-sparql-connection-update-finish" since="0.10"/>
    <keyword type="function" name="tracker_sparql_connection_update_array_async ()" link="TrackerSparqlConnection.html#tracker-sparql-connection-update-array-async" since="0.10"/>
    <keyword type="function" name="tracker_sparql_connection_update_array_finish ()" link="TrackerSparqlConnection.html#tracker-sparql-connection-update-array-finish" since="0.10"/>
    <keyword type="function" name="tracker_sparql_connection_update_blank ()" link="TrackerSparqlConnection.html#tracker-sparql-connection-update-blank" since="0.10"/>
    <keyword type="function" name="tracker_sparql_connection_update_blank_async ()" link="TrackerSparqlConnection.html#tracker-sparql-connection-update-blank-async" since="0.10"/>
    <keyword type="function" name="tracker_sparql_connection_update_blank_finish ()" link="TrackerSparqlConnection.html#tracker-sparql-connection-update-blank-finish" since="0.10"/>
    <keyword type="function" name="tracker_sparql_connection_load ()" link="TrackerSparqlConnection.html#tracker-sparql-connection-load" since="0.10"/>
    <keyword type="function" name="tracker_sparql_connection_load_async ()" link="TrackerSparqlConnection.html#tracker-sparql-connection-load-async" since="0.10"/>
    <keyword type="function" name="tracker_sparql_connection_load_finish ()" link="TrackerSparqlConnection.html#tracker-sparql-connection-load-finish" since="0.10"/>
    <keyword type="function" name="tracker_sparql_connection_statistics ()" link="TrackerSparqlConnection.html#tracker-sparql-connection-statistics" since="0.10"/>
    <keyword type="function" name="tracker_sparql_connection_statistics_async ()" link="TrackerSparqlConnection.html#tracker-sparql-connection-statistics-async" since="0.10"/>
    <keyword type="function" name="tracker_sparql_connection_statistics_finish ()" link="TrackerSparqlConnection.html#tracker-sparql-connection-statistics-finish" since="0.10"/>
    <keyword type="function" name="tracker_sparql_connection_get_namespace_manager ()" link="TrackerSparqlConnection.html#tracker-sparql-connection-get-namespace-manager" since="2.0"/>
    <keyword type="function" name="tracker_sparql_connection_set_domain ()" link="TrackerSparqlConnection.html#tracker-sparql-connection-set-domain" since="2.0"/>
    <keyword type="function" name="tracker_sparql_connection_get_domain ()" link="TrackerSparqlConnection.html#tracker-sparql-connection-get-domain" since="2.0"/>
    <keyword type="enum" name="enum TrackerSparqlError" link="TrackerSparqlConnection.html#TrackerSparqlError"/>
    <keyword type="struct" name="struct TrackerSparqlConnection" link="TrackerSparqlConnection.html#TrackerSparqlConnection-struct"/>
    <keyword type="enum" name="enum TrackerSparqlConnectionFlags" link="TrackerSparqlConnection.html#TrackerSparqlConnectionFlags"/>
    <keyword type="function" name="tracker_sparql_cursor_get_connection ()" link="TrackerSparqlCursor.html#tracker-sparql-cursor-get-connection" since="0.10"/>
    <keyword type="function" name="tracker_sparql_cursor_get_n_columns ()" link="TrackerSparqlCursor.html#tracker-sparql-cursor-get-n-columns" since="0.10"/>
    <keyword type="function" name="tracker_sparql_cursor_get_string ()" link="TrackerSparqlCursor.html#tracker-sparql-cursor-get-string" since="0.10"/>
    <keyword type="function" name="tracker_sparql_cursor_get_boolean ()" link="TrackerSparqlCursor.html#tracker-sparql-cursor-get-boolean" since="0.10"/>
    <keyword type="function" name="tracker_sparql_cursor_get_double ()" link="TrackerSparqlCursor.html#tracker-sparql-cursor-get-double" since="0.10"/>
    <keyword type="function" name="tracker_sparql_cursor_get_integer ()" link="TrackerSparqlCursor.html#tracker-sparql-cursor-get-integer" since="0.10"/>
    <keyword type="function" name="tracker_sparql_cursor_get_value_type ()" link="TrackerSparqlCursor.html#tracker-sparql-cursor-get-value-type" since="0.10"/>
    <keyword type="function" name="tracker_sparql_cursor_get_variable_name ()" link="TrackerSparqlCursor.html#tracker-sparql-cursor-get-variable-name" since="0.10"/>
    <keyword type="function" name="tracker_sparql_cursor_close ()" link="TrackerSparqlCursor.html#tracker-sparql-cursor-close" since="0.12"/>
    <keyword type="function" name="tracker_sparql_cursor_is_bound ()" link="TrackerSparqlCursor.html#tracker-sparql-cursor-is-bound" since="0.10"/>
    <keyword type="function" name="tracker_sparql_cursor_next ()" link="TrackerSparqlCursor.html#tracker-sparql-cursor-next" since="0.10"/>
    <keyword type="function" name="tracker_sparql_cursor_next_async ()" link="TrackerSparqlCursor.html#tracker-sparql-cursor-next-async"/>
    <keyword type="function" name="tracker_sparql_cursor_next_finish ()" link="TrackerSparqlCursor.html#tracker-sparql-cursor-next-finish" since="0.10"/>
    <keyword type="function" name="tracker_sparql_cursor_rewind ()" link="TrackerSparqlCursor.html#tracker-sparql-cursor-rewind" since="0.10"/>
    <keyword type="struct" name="struct TrackerSparqlCursor" link="TrackerSparqlCursor.html#TrackerSparqlCursor-struct"/>
    <keyword type="enum" name="enum TrackerSparqlValueType" link="TrackerSparqlCursor.html#TrackerSparqlValueType" since="0.10"/>
    <keyword type="property" name="The “connection” property" link="TrackerSparqlCursor.html#TrackerSparqlCursor--connection"/>
    <keyword type="property" name="The “n-columns” property" link="TrackerSparqlCursor.html#TrackerSparqlCursor--n-columns"/>
    <keyword type="function" name="tracker_notifier_new ()" link="TrackerNotifier.html#tracker-notifier-new" since="1.12"/>
    <keyword type="function" name="tracker_notifier_event_get_event_type ()" link="TrackerNotifier.html#tracker-notifier-event-get-event-type" since="1.12"/>
    <keyword type="function" name="tracker_notifier_event_get_id ()" link="TrackerNotifier.html#tracker-notifier-event-get-id" since="1.12"/>
    <keyword type="function" name="tracker_notifier_event_get_type ()" link="TrackerNotifier.html#tracker-notifier-event-get-type" since="1.12"/>
    <keyword type="function" name="tracker_notifier_event_get_urn ()" link="TrackerNotifier.html#tracker-notifier-event-get-urn" since="1.12"/>
    <keyword type="function" name="tracker_notifier_event_get_location ()" link="TrackerNotifier.html#tracker-notifier-event-get-location" since="1.12"/>
    <keyword type="enum" name="enum TrackerNotifierFlags" link="TrackerNotifier.html#TrackerNotifierFlags"/>
    <keyword type="struct" name="TrackerNotifier" link="TrackerNotifier.html#TrackerNotifier-struct"/>
    <keyword type="struct" name="struct TrackerNotifierClass" link="TrackerNotifier.html#TrackerNotifierClass"/>
    <keyword type="enum" name="enum TrackerNotifierEventType" link="TrackerNotifier.html#TrackerNotifierEventType"/>
    <keyword type="struct" name="TrackerNotifierEvent" link="TrackerNotifier.html#TrackerNotifierEvent"/>
    <keyword type="property" name="The “classes” property" link="TrackerNotifier.html#TrackerNotifier--classes"/>
    <keyword type="property" name="The “flags” property" link="TrackerNotifier.html#TrackerNotifier--flags"/>
    <keyword type="signal" name="The “events” signal" link="TrackerNotifier.html#TrackerNotifier-events"/>
    <keyword type="function" name="tracker_sparql_get_uuid_urn ()" link="libtracker-sparql-Utilities.html#tracker-sparql-get-uuid-urn" since="0.10"/>
    <keyword type="function" name="tracker_sparql_escape_string ()" link="libtracker-sparql-Utilities.html#tracker-sparql-escape-string" since="0.10"/>
    <keyword type="function" name="tracker_sparql_escape_uri ()" link="libtracker-sparql-Utilities.html#tracker-sparql-escape-uri" since="1.12"/>
    <keyword type="function" name="tracker_sparql_escape_uri_printf ()" link="libtracker-sparql-Utilities.html#tracker-sparql-escape-uri-printf" since="0.10"/>
    <keyword type="function" name="tracker_sparql_escape_uri_vprintf ()" link="libtracker-sparql-Utilities.html#tracker-sparql-escape-uri-vprintf" since="0.10"/>
    <keyword type="function" name="tracker_check_version ()" link="libtracker-sparql-Version-Information.html#tracker-check-version" since="0.10"/>
    <keyword type="macro" name="TRACKER_CHECK_VERSION()" link="libtracker-sparql-Version-Information.html#TRACKER-CHECK-VERSION:CAPS" since="0.10"/>
    <keyword type="variable" name="tracker_major_version" link="libtracker-sparql-Version-Information.html#tracker-major-version"/>
    <keyword type="variable" name="tracker_minor_version" link="libtracker-sparql-Version-Information.html#tracker-minor-version"/>
    <keyword type="variable" name="tracker_micro_version" link="libtracker-sparql-Version-Information.html#tracker-micro-version"/>
    <keyword type="variable" name="tracker_binary_age" link="libtracker-sparql-Version-Information.html#tracker-binary-age"/>
    <keyword type="variable" name="tracker_interface_age" link="libtracker-sparql-Version-Information.html#tracker-interface-age"/>
    <keyword type="property" name="The “tracker:notify” property" link="rdfs-Class.html#rdfs-Class.tracker-notify"/>
    <keyword type="property" name="The “tracker:domainIndex” property" link="rdfs-Class.html#rdfs-Class.tracker-domainIndex"/>
    <keyword type="property" name="The “rdfs:subClassOf” property" link="rdfs-Class.html#rdfs-Class.rdfs-subClassOf"/>
    <keyword type="property" name="The “nao:isRelated” property" link="rdfs-Resource.html#rdfs-Resource.nao-isRelated"/>
    <keyword type="property" name="The “nao:lastModified” property" link="rdfs-Resource.html#rdfs-Resource.nao-lastModified"/>
    <keyword type="property" name="The “nao:deprecated” property" link="rdfs-Resource.html#rdfs-Resource.nao-deprecated"/>
    <keyword type="property" name="The “nao:numericRating” property" link="rdfs-Resource.html#rdfs-Resource.nao-numericRating"/>
    <keyword type="property" name="The “nao:identifier” property" link="rdfs-Resource.html#rdfs-Resource.nao-identifier"/>
    <keyword type="property" name="The “nao:hasTag” property" link="rdfs-Resource.html#rdfs-Resource.nao-hasTag"/>
    <keyword type="property" name="The “dc:rights” property" link="rdfs-Resource.html#rdfs-Resource.dc-rights"/>
    <keyword type="property" name="The “dc:coverage” property" link="rdfs-Resource.html#rdfs-Resource.dc-coverage"/>
    <keyword type="property" name="The “dc:relation” property" link="rdfs-Resource.html#rdfs-Resource.dc-relation"/>
    <keyword type="property" name="The “dc:language” property" link="rdfs-Resource.html#rdfs-Resource.dc-language"/>
    <keyword type="property" name="The “dc:source” property" link="rdfs-Resource.html#rdfs-Resource.dc-source"/>
    <keyword type="property" name="The “dc:identifier” property" link="rdfs-Resource.html#rdfs-Resource.dc-identifier"/>
    <keyword type="property" name="The “dc:format” property" link="rdfs-Resource.html#rdfs-Resource.dc-format"/>
    <keyword type="property" name="The “dc:type” property" link="rdfs-Resource.html#rdfs-Resource.dc-type"/>
    <keyword type="property" name="The “dc:date” property" link="rdfs-Resource.html#rdfs-Resource.dc-date"/>
    <keyword type="property" name="The “dc:contributor” property" link="rdfs-Resource.html#rdfs-Resource.dc-contributor"/>
    <keyword type="property" name="The “dc:publisher” property" link="rdfs-Resource.html#rdfs-Resource.dc-publisher"/>
    <keyword type="property" name="The “dc:description” property" link="rdfs-Resource.html#rdfs-Resource.dc-description"/>
    <keyword type="property" name="The “dc:subject” property" link="rdfs-Resource.html#rdfs-Resource.dc-subject"/>
    <keyword type="property" name="The “dc:creator” property" link="rdfs-Resource.html#rdfs-Resource.dc-creator"/>
    <keyword type="property" name="The “dc:title” property" link="rdfs-Resource.html#rdfs-Resource.dc-title"/>
    <keyword type="property" name="The “tracker:damaged” property" link="rdfs-Resource.html#rdfs-Resource.tracker-damaged"/>
    <keyword type="property" name="The “tracker:modified” property" link="rdfs-Resource.html#rdfs-Resource.tracker-modified"/>
    <keyword type="property" name="The “tracker:added” property" link="rdfs-Resource.html#rdfs-Resource.tracker-added"/>
    <keyword type="property" name="The “rdfs:label” property" link="rdfs-Resource.html#rdfs-Resource.rdfs-label"/>
    <keyword type="property" name="The “rdfs:comment” property" link="rdfs-Resource.html#rdfs-Resource.rdfs-comment"/>
    <keyword type="property" name="The “rdf:type” property" link="rdfs-Resource.html#rdfs-Resource.rdf-type"/>
    <keyword type="property" name="The “tracker:prefix” property" link="tracker-Namespace.html#tracker-Namespace.tracker-prefix"/>
    <keyword type="property" name="The “nrl:maxCardinality” property" link="rdf-Property.html#rdf-Property.nrl-maxCardinality"/>
    <keyword type="property" name="The “tracker:forceJournal” property" link="rdf-Property.html#rdf-Property.tracker-forceJournal"/>
    <keyword type="property" name="The “tracker:writeback” property" link="rdf-Property.html#rdf-Property.tracker-writeback"/>
    <keyword type="property" name="The “tracker:defaultValue” property" link="rdf-Property.html#rdf-Property.tracker-defaultValue"/>
    <keyword type="property" name="The “tracker:weight” property" link="rdf-Property.html#rdf-Property.tracker-weight"/>
    <keyword type="property" name="The “tracker:transient” property" link="rdf-Property.html#rdf-Property.tracker-transient"/>
    <keyword type="property" name="The “tracker:fulltextNoLimit” property" link="rdf-Property.html#rdf-Property.tracker-fulltextNoLimit"/>
    <keyword type="property" name="The “tracker:fulltextIndexed” property" link="rdf-Property.html#rdf-Property.tracker-fulltextIndexed"/>
    <keyword type="property" name="The “tracker:secondaryIndex” property" link="rdf-Property.html#rdf-Property.tracker-secondaryIndex"/>
    <keyword type="property" name="The “tracker:indexed” property" link="rdf-Property.html#rdf-Property.tracker-indexed"/>
    <keyword type="property" name="The “rdfs:range” property" link="rdf-Property.html#rdf-Property.rdfs-range"/>
    <keyword type="property" name="The “rdfs:domain” property" link="rdf-Property.html#rdf-Property.rdfs-domain"/>
    <keyword type="property" name="The “rdfs:subPropertyOf” property" link="rdf-Property.html#rdf-Property.rdfs-subPropertyOf"/>
    <keyword type="property" name="The “nao:description” property" link="nao-Tag.html#nao-Tag.nao-description"/>
    <keyword type="property" name="The “nao:prefLabel” property" link="nao-Tag.html#nao-Tag.nao-prefLabel"/>
    <keyword type="constant" name="TRACKER_SPARQL_BUILDER_STATE_UPDATE" link="TrackerSparqlBuilder.html#TRACKER-SPARQL-BUILDER-STATE-UPDATE:CAPS"/>
    <keyword type="constant" name="TRACKER_SPARQL_BUILDER_STATE_INSERT" link="TrackerSparqlBuilder.html#TRACKER-SPARQL-BUILDER-STATE-INSERT:CAPS"/>
    <keyword type="constant" name="TRACKER_SPARQL_BUILDER_STATE_DELETE" link="TrackerSparqlBuilder.html#TRACKER-SPARQL-BUILDER-STATE-DELETE:CAPS"/>
    <keyword type="constant" name="TRACKER_SPARQL_BUILDER_STATE_SUBJECT" link="TrackerSparqlBuilder.html#TRACKER-SPARQL-BUILDER-STATE-SUBJECT:CAPS"/>
    <keyword type="constant" name="TRACKER_SPARQL_BUILDER_STATE_PREDICATE" link="TrackerSparqlBuilder.html#TRACKER-SPARQL-BUILDER-STATE-PREDICATE:CAPS"/>
    <keyword type="constant" name="TRACKER_SPARQL_BUILDER_STATE_OBJECT" link="TrackerSparqlBuilder.html#TRACKER-SPARQL-BUILDER-STATE-OBJECT:CAPS"/>
    <keyword type="constant" name="TRACKER_SPARQL_BUILDER_STATE_BLANK" link="TrackerSparqlBuilder.html#TRACKER-SPARQL-BUILDER-STATE-BLANK:CAPS"/>
    <keyword type="constant" name="TRACKER_SPARQL_BUILDER_STATE_WHERE" link="TrackerSparqlBuilder.html#TRACKER-SPARQL-BUILDER-STATE-WHERE:CAPS"/>
    <keyword type="constant" name="TRACKER_SPARQL_BUILDER_STATE_EMBEDDED_INSERT" link="TrackerSparqlBuilder.html#TRACKER-SPARQL-BUILDER-STATE-EMBEDDED-INSERT:CAPS"/>
    <keyword type="constant" name="TRACKER_SPARQL_BUILDER_STATE_GRAPH" link="TrackerSparqlBuilder.html#TRACKER-SPARQL-BUILDER-STATE-GRAPH:CAPS"/>
    <keyword type="constant" name="TRACKER_SPARQL_ERROR_PARSE" link="TrackerSparqlConnection.html#TRACKER-SPARQL-ERROR-PARSE:CAPS"/>
    <keyword type="constant" name="TRACKER_SPARQL_ERROR_UNKNOWN_CLASS" link="TrackerSparqlConnection.html#TRACKER-SPARQL-ERROR-UNKNOWN-CLASS:CAPS"/>
    <keyword type="constant" name="TRACKER_SPARQL_ERROR_UNKNOWN_PROPERTY" link="TrackerSparqlConnection.html#TRACKER-SPARQL-ERROR-UNKNOWN-PROPERTY:CAPS"/>
    <keyword type="constant" name="TRACKER_SPARQL_ERROR_TYPE" link="TrackerSparqlConnection.html#TRACKER-SPARQL-ERROR-TYPE:CAPS"/>
    <keyword type="constant" name="TRACKER_SPARQL_ERROR_CONSTRAINT" link="TrackerSparqlConnection.html#TRACKER-SPARQL-ERROR-CONSTRAINT:CAPS"/>
    <keyword type="constant" name="TRACKER_SPARQL_ERROR_NO_SPACE" link="TrackerSparqlConnection.html#TRACKER-SPARQL-ERROR-NO-SPACE:CAPS"/>
    <keyword type="constant" name="TRACKER_SPARQL_ERROR_INTERNAL" link="TrackerSparqlConnection.html#TRACKER-SPARQL-ERROR-INTERNAL:CAPS"/>
    <keyword type="constant" name="TRACKER_SPARQL_ERROR_UNSUPPORTED" link="TrackerSparqlConnection.html#TRACKER-SPARQL-ERROR-UNSUPPORTED:CAPS"/>
    <keyword type="constant" name="TRACKER_SPARQL_CONNECTION_FLAGS_NONE" link="TrackerSparqlConnection.html#TRACKER-SPARQL-CONNECTION-FLAGS-NONE:CAPS"/>
    <keyword type="constant" name="TRACKER_SPARQL_CONNECTION_FLAGS_READONLY" link="TrackerSparqlConnection.html#TRACKER-SPARQL-CONNECTION-FLAGS-READONLY:CAPS"/>
    <keyword type="constant" name="TRACKER_SPARQL_VALUE_TYPE_UNBOUND" link="TrackerSparqlCursor.html#TRACKER-SPARQL-VALUE-TYPE-UNBOUND:CAPS"/>
    <keyword type="constant" name="TRACKER_SPARQL_VALUE_TYPE_URI" link="TrackerSparqlCursor.html#TRACKER-SPARQL-VALUE-TYPE-URI:CAPS"/>
    <keyword type="constant" name="TRACKER_SPARQL_VALUE_TYPE_STRING" link="TrackerSparqlCursor.html#TRACKER-SPARQL-VALUE-TYPE-STRING:CAPS"/>
    <keyword type="constant" name="TRACKER_SPARQL_VALUE_TYPE_INTEGER" link="TrackerSparqlCursor.html#TRACKER-SPARQL-VALUE-TYPE-INTEGER:CAPS"/>
    <keyword type="constant" name="TRACKER_SPARQL_VALUE_TYPE_DOUBLE" link="TrackerSparqlCursor.html#TRACKER-SPARQL-VALUE-TYPE-DOUBLE:CAPS"/>
    <keyword type="constant" name="TRACKER_SPARQL_VALUE_TYPE_DATETIME" link="TrackerSparqlCursor.html#TRACKER-SPARQL-VALUE-TYPE-DATETIME:CAPS"/>
    <keyword type="constant" name="TRACKER_SPARQL_VALUE_TYPE_BLANK_NODE" link="TrackerSparqlCursor.html#TRACKER-SPARQL-VALUE-TYPE-BLANK-NODE:CAPS"/>
    <keyword type="constant" name="TRACKER_SPARQL_VALUE_TYPE_BOOLEAN" link="TrackerSparqlCursor.html#TRACKER-SPARQL-VALUE-TYPE-BOOLEAN:CAPS"/>
    <keyword type="constant" name="TRACKER_NOTIFIER_FLAG_NONE" link="TrackerNotifier.html#TRACKER-NOTIFIER-FLAG-NONE:CAPS"/>
    <keyword type="constant" name="TRACKER_NOTIFIER_FLAG_QUERY_URN" link="TrackerNotifier.html#TRACKER-NOTIFIER-FLAG-QUERY-URN:CAPS"/>
    <keyword type="constant" name="TRACKER_NOTIFIER_FLAG_QUERY_LOCATION" link="TrackerNotifier.html#TRACKER-NOTIFIER-FLAG-QUERY-LOCATION:CAPS"/>
    <keyword type="constant" name="TRACKER_NOTIFIER_FLAG_NOTIFY_UNEXTRACTED" link="TrackerNotifier.html#TRACKER-NOTIFIER-FLAG-NOTIFY-UNEXTRACTED:CAPS"/>
    <keyword type="constant" name="TRACKER_NOTIFIER_EVENT_CREATE" link="TrackerNotifier.html#TRACKER-NOTIFIER-EVENT-CREATE:CAPS"/>
    <keyword type="constant" name="TRACKER_NOTIFIER_EVENT_DELETE" link="TrackerNotifier.html#TRACKER-NOTIFIER-EVENT-DELETE:CAPS"/>
    <keyword type="constant" name="TRACKER_NOTIFIER_EVENT_UPDATE" link="TrackerNotifier.html#TRACKER-NOTIFIER-EVENT-UPDATE:CAPS"/>
  </functions>
</book>
