<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TrackerMinerFS: Tracker Miner Library Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Tracker Miner Library Reference Manual">
<link rel="up" href="ch03.html" title="Miner classes for file system">
<link rel="prev" href="ch03.html" title="Miner classes for file system">
<link rel="next" href="libtracker-miner-TrackerFileDataProvider.html" title="TrackerFileDataProvider">
<meta name="generator" content="GTK-Doc V1.27 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#TrackerMinerFS.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#TrackerMinerFS.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#TrackerMinerFS.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#TrackerMinerFS.properties" class="shortcut">Properties</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#TrackerMinerFS.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch03.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ch03.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libtracker-miner-TrackerFileDataProvider.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="TrackerMinerFS"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="TrackerMinerFS.top_of_page"></a>TrackerMinerFS</span></h2>
<p>TrackerMinerFS — Abstract base class for filesystem miners</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="TrackerMinerFS.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">GQuark</span>
</td>
<td class="function_name">
<a class="link" href="TrackerMinerFS.html#tracker-miner-fs-error-quark" title="tracker_miner_fs_error_quark ()">tracker_miner_fs_error_quark</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="TrackerIndexingTree.html" title="TrackerIndexingTree"><span class="returnvalue">TrackerIndexingTree</span></a> *
</td>
<td class="function_name">
<a class="link" href="TrackerMinerFS.html#tracker-miner-fs-get-indexing-tree" title="tracker_miner_fs_get_indexing_tree ()">tracker_miner_fs_get_indexing_tree</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="TrackerDataProvider.html" title="TrackerDataProvider"><span class="returnvalue">TrackerDataProvider</span></a> *
</td>
<td class="function_name">
<a class="link" href="TrackerMinerFS.html#tracker-miner-fs-get-data-provider" title="tracker_miner_fs_get_data_provider ()">tracker_miner_fs_get_data_provider</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gdouble</span>
</td>
<td class="function_name">
<a class="link" href="TrackerMinerFS.html#tracker-miner-fs-get-throttle" title="tracker_miner_fs_get_throttle ()">tracker_miner_fs_get_throttle</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="TrackerMinerFS.html#tracker-miner-fs-set-throttle" title="tracker_miner_fs_set_throttle ()">tracker_miner_fs_set_throttle</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="TrackerMinerFS.html#tracker-miner-fs-check-file" title="tracker_miner_fs_check_file ()">tracker_miner_fs_check_file</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="TrackerMinerFS.html#tracker-miner-fs-notify-finish" title="tracker_miner_fs_notify_finish ()">tracker_miner_fs_notify_finish</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">gchar</span> *
</td>
<td class="function_name">
<a class="link" href="TrackerMinerFS.html#tracker-miner-fs-get-urn" title="tracker_miner_fs_get_urn ()">tracker_miner_fs_get_urn</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gchar</span> *
</td>
<td class="function_name">
<a class="link" href="TrackerMinerFS.html#tracker-miner-fs-query-urn" title="tracker_miner_fs_query_urn ()">tracker_miner_fs_query_urn</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="TrackerMinerFS.html#tracker-miner-fs-has-items-to-process" title="tracker_miner_fs_has_items_to_process ()">tracker_miner_fs_has_items_to_process</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="TrackerMinerFS.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type">
<a class="link" href="TrackerDataProvider.html" title="TrackerDataProvider"><span class="type">TrackerDataProvider</span></a> *</td>
<td class="property_name"><a class="link" href="TrackerMinerFS.html#TrackerMinerFS--data-provider" title="The “data-provider” property">data-provider</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type"><span class="type">guint</span></td>
<td class="property_name"><a class="link" href="TrackerMinerFS.html#TrackerMinerFS--processing-pool-ready-limit" title="The “processing-pool-ready-limit” property">processing-pool-ready-limit</a></td>
<td class="property_flags">Read / Write / Construct</td>
</tr>
<tr>
<td class="property_type"><span class="type">guint</span></td>
<td class="property_name"><a class="link" href="TrackerMinerFS.html#TrackerMinerFS--processing-pool-wait-limit" title="The “processing-pool-wait-limit” property">processing-pool-wait-limit</a></td>
<td class="property_flags">Read / Write / Construct</td>
</tr>
<tr>
<td class="property_type">
<span class="type">GFile</span> *</td>
<td class="property_name"><a class="link" href="TrackerMinerFS.html#TrackerMinerFS--root" title="The “root” property">root</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type"><span class="type">gdouble</span></td>
<td class="property_name"><a class="link" href="TrackerMinerFS.html#TrackerMinerFS--throttle" title="The “throttle” property">throttle</a></td>
<td class="property_flags">Read / Write</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="TrackerMinerFS.signals"></a><h2>Signals</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="signals_return">
<col width="300px" class="signals_name">
<col width="200px" class="signals_flags">
</colgroup>
<tbody>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="TrackerMinerFS.html#TrackerMinerFS-finished" title="The “finished” signal">finished</a></td>
<td class="signal_flags">Run Last</td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="TrackerMinerFS.html#TrackerMinerFS-finished-root" title="The “finished-root” signal">finished-root</a></td>
<td class="signal_flags">Run Last</td>
</tr>
<tr>
<td class="signal_type">
<span class="returnvalue">gchar</span>*</td>
<td class="signal_name"><a class="link" href="TrackerMinerFS.html#TrackerMinerFS-move-file" title="The “move-file” signal">move-file</a></td>
<td class="signal_flags">Run Last</td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">gboolean</span></td>
<td class="signal_name"><a class="link" href="TrackerMinerFS.html#TrackerMinerFS-process-file" title="The “process-file” signal">process-file</a></td>
<td class="signal_flags">Run Last</td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">gboolean</span></td>
<td class="signal_name"><a class="link" href="TrackerMinerFS.html#TrackerMinerFS-process-file-attributes" title="The “process-file-attributes” signal">process-file-attributes</a></td>
<td class="signal_flags">Run Last</td>
</tr>
<tr>
<td class="signal_type">
<span class="returnvalue">gchar</span>*</td>
<td class="signal_name"><a class="link" href="TrackerMinerFS.html#TrackerMinerFS-remove-children" title="The “remove-children” signal">remove-children</a></td>
<td class="signal_flags">Run Last</td>
</tr>
<tr>
<td class="signal_type">
<span class="returnvalue">gchar</span>*</td>
<td class="signal_name"><a class="link" href="TrackerMinerFS.html#TrackerMinerFS-remove-file" title="The “remove-file” signal">remove-file</a></td>
<td class="signal_flags">Run Last</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="TrackerMinerFS.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="TrackerMinerFS.html#TrackerMinerFS-struct" title="struct TrackerMinerFS">TrackerMinerFS</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="TrackerMinerFS.html#TrackerMinerFSClass" title="TrackerMinerFSClass">TrackerMinerFSClass</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="TrackerMinerFS.html#TrackerMinerFSError" title="enum TrackerMinerFSError">TrackerMinerFSError</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="TrackerMinerFS.html#TrackerMinerFSEventType" title="enum TrackerMinerFSEventType">TrackerMinerFSEventType</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="TrackerMinerFS.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GObject
    <span class="lineart">╰──</span> <a class="link" href="TrackerMiner.html" title="TrackerMiner">TrackerMiner</a>
        <span class="lineart">╰──</span> TrackerMinerFS
</pre>
</div>
<div class="refsect1">
<a name="TrackerMinerFS.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
TrackerMinerFS implements
 GInitable.</p>
</div>
<div class="refsect1">
<a name="TrackerMinerFS.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;libtracker-miner/tracker-miner.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="TrackerMinerFS.description"></a><h2>Description</h2>
<p><a class="link" href="TrackerMinerFS.html" title="TrackerMinerFS"><span class="type">TrackerMinerFS</span></a> is an abstract base class for miners that collect data
from a filesystem where parent/child relationships need to be
inserted into the database correctly with queue management.</p>
<p>All the filesystem crawling and monitoring is abstracted away,
leaving to implementations the decisions of what directories/files
should it process, and the actual data extraction.</p>
<p>Example creating a TrackerMinerFS with our own file system root and
data provider.</p>
<p>First create our class and base it on TrackerMinerFS:</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="function">G_DEFINE_TYPE_WITH_CODE</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">MyMinerFiles</span><span class="symbol">,</span><span class="normal"> my_miner_files</span><span class="symbol">,</span><span class="normal"> TRACKER_TYPE_MINER_FS</span><span class="symbol">,</span>
<span class="normal">                         </span><span class="function">G_IMPLEMENT_INTERFACE</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">G_TYPE_INITABLE</span><span class="symbol">,</span>
<span class="normal">                                                my_miner_files_initable_iface_init</span><span class="symbol">))</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p></p>
<p>Later in our class creation function, we are supplying the
arguments we want. In this case, the 'root' is a <span class="type">GFile</span> pointing to
a root URI location (for example 'file:///') and 'data_provider' is a
<a class="link" href="TrackerDataProvider.html" title="TrackerDataProvider"><span class="type">TrackerDataProvider</span></a> used to enumerate 'root' and return children it
finds. If 'data_provider' is <code class="literal">NULL</code> (the default), then a
<a class="link" href="libtracker-miner-TrackerFileDataProvider.html#TrackerFileDataProvider" title="TrackerFileDataProvider"><span class="type">TrackerFileDataProvider</span></a> is created automatically.</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7
8
9
10</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="comment">// Note that only 'name' is mandatory</span>
<span class="normal">miner </span><span class="symbol">=</span><span class="normal"> </span><span class="function">g_initable_new</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">MY_TYPE_MINER_FILES</span><span class="symbol">,</span>
<span class="normal">                        NULL</span><span class="symbol">,</span>
<span class="normal">                        error</span><span class="symbol">,</span>
<span class="normal">                        </span><span class="string">"name"</span><span class="symbol">,</span><span class="normal"> </span><span class="string">"MyMinerFiles"</span><span class="symbol">,</span>
<span class="normal">                        </span><span class="string">"root"</span><span class="symbol">,</span><span class="normal"> root</span><span class="symbol">,</span>
<span class="normal">                        </span><span class="string">"data-provider"</span><span class="symbol">,</span><span class="normal"> data_provider</span><span class="symbol">,</span>
<span class="normal">                        </span><span class="string">"processing-pool-wait-limit"</span><span class="symbol">,</span><span class="normal"> </span><span class="number">10</span><span class="symbol">,</span>
<span class="normal">                        </span><span class="string">"processing-pool-ready-limit"</span><span class="symbol">,</span><span class="normal"> </span><span class="number">100</span><span class="symbol">,</span>
<span class="normal">                        NULL</span><span class="symbol">);</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p></p>
</div>
<div class="refsect1">
<a name="TrackerMinerFS.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="tracker-miner-fs-error-quark"></a><h3>tracker_miner_fs_error_quark ()</h3>
<pre class="programlisting"><span class="returnvalue">GQuark</span>
tracker_miner_fs_error_quark (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Gives the caller the <span class="type">GQuark</span> used to identify <a class="link" href="TrackerMinerFS.html" title="TrackerMinerFS"><span class="type">TrackerMinerFS</span></a> errors
in <span class="type">GError</span> structures. The <span class="type">GQuark</span> is used as the domain for the error.</p>
<div class="refsect3">
<a name="tracker-miner-fs-error-quark.returns"></a><h4>Returns</h4>
<p> the <span class="type">GQuark</span> used for the domain of a <span class="type">GError</span>.</p>
</div>
<p class="since">Since: 1.2.</p>
</div>
<hr>
<div class="refsect2">
<a name="tracker-miner-fs-get-indexing-tree"></a><h3>tracker_miner_fs_get_indexing_tree ()</h3>
<pre class="programlisting"><a class="link" href="TrackerIndexingTree.html" title="TrackerIndexingTree"><span class="returnvalue">TrackerIndexingTree</span></a> *
tracker_miner_fs_get_indexing_tree (<em class="parameter"><code><a class="link" href="TrackerMinerFS.html" title="TrackerMinerFS"><span class="type">TrackerMinerFS</span></a> *fs</code></em>);</pre>
<p>Returns the <a class="link" href="TrackerIndexingTree.html" title="TrackerIndexingTree"><span class="type">TrackerIndexingTree</span></a> which determines
what files/directories are indexed by <em class="parameter"><code>fs</code></em>
</p>
<div class="refsect3">
<a name="tracker-miner-fs-get-indexing-tree.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>fs</p></td>
<td class="parameter_description"><p>a <a class="link" href="TrackerMinerFS.html" title="TrackerMinerFS"><span class="type">TrackerMinerFS</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="tracker-miner-fs-get-indexing-tree.returns"></a><h4>Returns</h4>
<p>The <a class="link" href="TrackerIndexingTree.html" title="TrackerIndexingTree"><span class="type">TrackerIndexingTree</span></a>
holding the indexing configuration. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="tracker-miner-fs-get-data-provider"></a><h3>tracker_miner_fs_get_data_provider ()</h3>
<pre class="programlisting"><a class="link" href="TrackerDataProvider.html" title="TrackerDataProvider"><span class="returnvalue">TrackerDataProvider</span></a> *
tracker_miner_fs_get_data_provider (<em class="parameter"><code><a class="link" href="TrackerMinerFS.html" title="TrackerMinerFS"><span class="type">TrackerMinerFS</span></a> *fs</code></em>);</pre>
<p>Returns the <a class="link" href="TrackerDataProvider.html" title="TrackerDataProvider"><span class="type">TrackerDataProvider</span></a> implementation, which is being used
to supply <span class="type">GFile</span> and <span class="type">GFileInfo</span> content to Tracker.</p>
<div class="refsect3">
<a name="tracker-miner-fs-get-data-provider.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>fs</p></td>
<td class="parameter_description"><p>a <a class="link" href="TrackerMinerFS.html" title="TrackerMinerFS"><span class="type">TrackerMinerFS</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="tracker-miner-fs-get-data-provider.returns"></a><h4>Returns</h4>
<p>The <a class="link" href="TrackerDataProvider.html" title="TrackerDataProvider"><span class="type">TrackerDataProvider</span></a> supplying content. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
<p class="since">Since: 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="tracker-miner-fs-get-throttle"></a><h3>tracker_miner_fs_get_throttle ()</h3>
<pre class="programlisting"><span class="returnvalue">gdouble</span>
tracker_miner_fs_get_throttle (<em class="parameter"><code><a class="link" href="TrackerMinerFS.html" title="TrackerMinerFS"><span class="type">TrackerMinerFS</span></a> *fs</code></em>);</pre>
<p>Gets the current throttle value, see
<a class="link" href="TrackerMinerFS.html#tracker-miner-fs-set-throttle" title="tracker_miner_fs_set_throttle ()"><code class="function">tracker_miner_fs_set_throttle()</code></a> for more details.</p>
<div class="refsect3">
<a name="tracker-miner-fs-get-throttle.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>fs</p></td>
<td class="parameter_description"><p>a <a class="link" href="TrackerMinerFS.html" title="TrackerMinerFS"><span class="type">TrackerMinerFS</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="tracker-miner-fs-get-throttle.returns"></a><h4>Returns</h4>
<p> a double representing a value between 0.0 and 1.0.</p>
</div>
<p class="since">Since: 0.8</p>
</div>
<hr>
<div class="refsect2">
<a name="tracker-miner-fs-set-throttle"></a><h3>tracker_miner_fs_set_throttle ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
tracker_miner_fs_set_throttle (<em class="parameter"><code><a class="link" href="TrackerMinerFS.html" title="TrackerMinerFS"><span class="type">TrackerMinerFS</span></a> *fs</code></em>,
                               <em class="parameter"><code><span class="type">gdouble</span> throttle</code></em>);</pre>
<p>Tells the filesystem miner to throttle its operations. A value of
0.0 means no throttling at all, so the miner will perform
operations at full speed, 1.0 is the slowest value. With a value of
1.0, the <em class="parameter"><code>fs</code></em>
 is typically waiting one full second before handling
the next batch of queued items to be processed.</p>
<div class="refsect3">
<a name="tracker-miner-fs-set-throttle.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>fs</p></td>
<td class="parameter_description"><p>a <a class="link" href="TrackerMinerFS.html" title="TrackerMinerFS"><span class="type">TrackerMinerFS</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>throttle</p></td>
<td class="parameter_description"><p>a double between 0.0 and 1.0</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 0.8</p>
</div>
<hr>
<div class="refsect2">
<a name="tracker-miner-fs-check-file"></a><h3>tracker_miner_fs_check_file ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
tracker_miner_fs_check_file (<em class="parameter"><code><a class="link" href="TrackerMinerFS.html" title="TrackerMinerFS"><span class="type">TrackerMinerFS</span></a> *fs</code></em>,
                             <em class="parameter"><code><span class="type">GFile</span> *file</code></em>,
                             <em class="parameter"><code><span class="type">gint</span> priority</code></em>,
                             <em class="parameter"><code><span class="type">gboolean</span> check_parents</code></em>);</pre>
<p>Tells the filesystem miner to check and index a file at
a given priority, this file must be part of the usual
crawling directories of <a class="link" href="TrackerMinerFS.html" title="TrackerMinerFS"><span class="type">TrackerMinerFS</span></a>. See
<code class="function">tracker_miner_fs_directory_add()</code>.</p>
<div class="refsect3">
<a name="tracker-miner-fs-check-file.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>fs</p></td>
<td class="parameter_description"><p>a <a class="link" href="TrackerMinerFS.html" title="TrackerMinerFS"><span class="type">TrackerMinerFS</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>file</p></td>
<td class="parameter_description"><p><span class="type">GFile</span> for the file to check</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>priority</p></td>
<td class="parameter_description"><p>the priority of the check task</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>check_parents</p></td>
<td class="parameter_description"><p>whether to check parents and eligibility or not</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 0.10</p>
</div>
<hr>
<div class="refsect2">
<a name="tracker-miner-fs-notify-finish"></a><h3>tracker_miner_fs_notify_finish ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
tracker_miner_fs_notify_finish (<em class="parameter"><code><a class="link" href="TrackerMinerFS.html" title="TrackerMinerFS"><span class="type">TrackerMinerFS</span></a> *fs</code></em>,
                                <em class="parameter"><code><span class="type">GTask</span> *task</code></em>,
                                <em class="parameter"><code>const <span class="type">gchar</span> *sparql</code></em>,
                                <em class="parameter"><code><span class="type">GError</span> *error</code></em>);</pre>
<p>Notifies <em class="parameter"><code>fs</code></em>
 that all processing on <em class="parameter"><code>file</code></em>
 has been finished, if any error
happened during file data processing, it should be passed in <em class="parameter"><code>error</code></em>
, else
<em class="parameter"><code>sparql</code></em>
 should contain correct SPARQL representing the operation in
particular.</p>
<p>This function is expected to be called in reaction to all <a class="link" href="TrackerMinerFS.html" title="TrackerMinerFS"><span class="type">TrackerMinerFS</span></a>
signals</p>
<div class="refsect3">
<a name="tracker-miner-fs-notify-finish.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>fs</p></td>
<td class="parameter_description"><p>a <a class="link" href="TrackerMinerFS.html" title="TrackerMinerFS"><span class="type">TrackerMinerFS</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>task</p></td>
<td class="parameter_description"><p>a <span class="type">GTask</span> obtained in a <a class="link" href="TrackerMinerFS.html" title="TrackerMinerFS"><span class="type">TrackerMinerFS</span></a> signal/vmethod</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>sparql</p></td>
<td class="parameter_description"><p>Resulting sparql for the given operation, or <code class="literal">NULL</code> if
there is an error. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>a <span class="type">GError</span> with the error that happened during processing, or <code class="literal">NULL</code>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="tracker-miner-fs-get-urn"></a><h3>tracker_miner_fs_get_urn ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span> *
tracker_miner_fs_get_urn (<em class="parameter"><code><a class="link" href="TrackerMinerFS.html" title="TrackerMinerFS"><span class="type">TrackerMinerFS</span></a> *fs</code></em>,
                          <em class="parameter"><code><span class="type">GFile</span> *file</code></em>);</pre>
<p>If the item exists in the store, this function retrieves
the URN for a <span class="type">GFile</span> being currently processed.</p>
<p>If <em class="parameter"><code>file</code></em>
 is not being currently processed by <em class="parameter"><code>fs</code></em>
, or doesn't
exist in the store yet, <code class="literal">NULL</code> will be returned.</p>
<div class="refsect3">
<a name="tracker-miner-fs-get-urn.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>fs</p></td>
<td class="parameter_description"><p>a <a class="link" href="TrackerMinerFS.html" title="TrackerMinerFS"><span class="type">TrackerMinerFS</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>file</p></td>
<td class="parameter_description"><p>a <span class="type">GFile</span> obtained in <a class="link" href="TrackerMinerFS.html#TrackerMinerFS-process-file" title="The “process-file” signal"><span class="type">“process-file”</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="tracker-miner-fs-get-urn.returns"></a><h4>Returns</h4>
<p>The URN containing the data associated to <em class="parameter"><code>file</code></em>
,
or <code class="literal">NULL</code>. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>][<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>]</span></p>
</div>
<p class="since">Since: 0.8</p>
</div>
<hr>
<div class="refsect2">
<a name="tracker-miner-fs-query-urn"></a><h3>tracker_miner_fs_query_urn ()</h3>
<pre class="programlisting"><span class="returnvalue">gchar</span> *
tracker_miner_fs_query_urn (<em class="parameter"><code><a class="link" href="TrackerMinerFS.html" title="TrackerMinerFS"><span class="type">TrackerMinerFS</span></a> *fs</code></em>,
                            <em class="parameter"><code><span class="type">GFile</span> *file</code></em>);</pre>
<p>If the item exists in the store, this function retrieves
the URN of the given <span class="type">GFile</span></p>
<p>If <em class="parameter"><code>file</code></em>
 doesn't exist in the store yet, <code class="literal">NULL</code> will be returned.</p>
<div class="refsect3">
<a name="tracker-miner-fs-query-urn.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>fs</p></td>
<td class="parameter_description"><p>a <a class="link" href="TrackerMinerFS.html" title="TrackerMinerFS"><span class="type">TrackerMinerFS</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>file</p></td>
<td class="parameter_description"><p>a <span class="type">GFile</span></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="tracker-miner-fs-query-urn.returns"></a><h4>Returns</h4>
<p>A newly allocated string with the URN containing the data associated
to <em class="parameter"><code>file</code></em>
, or <code class="literal">NULL</code>. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
<p class="since">Since: 0.10</p>
</div>
<hr>
<div class="refsect2">
<a name="tracker-miner-fs-has-items-to-process"></a><h3>tracker_miner_fs_has_items_to_process ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
tracker_miner_fs_has_items_to_process (<em class="parameter"><code><a class="link" href="TrackerMinerFS.html" title="TrackerMinerFS"><span class="type">TrackerMinerFS</span></a> *fs</code></em>);</pre>
<p>The <em class="parameter"><code>fs</code></em>
 keeps many priority queus for content it is processing.
This function returns <code class="literal">TRUE</code> if the sum of all (or any) priority
queues is more than 0. This includes items deleted, created,
updated, moved or being written back.</p>
<div class="refsect3">
<a name="tracker-miner-fs-has-items-to-process.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>fs</p></td>
<td class="parameter_description"><p>a <a class="link" href="TrackerMinerFS.html" title="TrackerMinerFS"><span class="type">TrackerMinerFS</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="tracker-miner-fs-has-items-to-process.returns"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> if there are items to process in the internal
queues, otherwise <code class="literal">FALSE</code>.</p>
</div>
<p class="since">Since: 0.10</p>
</div>
</div>
<div class="refsect1">
<a name="TrackerMinerFS.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="TrackerMinerFS-struct"></a><h3>struct TrackerMinerFS</h3>
<pre class="programlisting">struct TrackerMinerFS;</pre>
<p>Abstract miner implementation to get data from the filesystem.</p>
</div>
<hr>
<div class="refsect2">
<a name="TrackerMinerFSClass"></a><h3>TrackerMinerFSClass</h3>
<pre class="programlisting">typedef struct {
	TrackerMinerClass parent;

	gboolean (* process_file)             (TrackerMinerFS       *fs,
	                                       GFile                *file,
					       GTask                *task);
	void     (* finished)                 (TrackerMinerFS       *fs,
	                                       gdouble               elapsed,
	                                       gint                  directories_found,
	                                       gint                  directories_ignored,
	                                       gint                  files_found,
	                                       gint                  files_ignored);
	gboolean (* process_file_attributes)  (TrackerMinerFS       *fs,
	                                       GFile                *file,
					       GTask                *task);
	void     (* finished_root)            (TrackerMinerFS       *fs,
	                                       GFile                *root,
	                                       gint                  directories_found,
	                                       gint                  directories_ignored,
	                                       gint                  files_found,
	                                       gint                  files_ignored);
	gchar *  (* remove_file)              (TrackerMinerFS       *fs,
	                                       GFile                *file);
	gchar *  (* remove_children)          (TrackerMinerFS       *fs,
	                                       GFile                *file);
	gchar *  (* move_file)                (TrackerMinerFS       *fs,
					       GFile                *dest,
	                                       GFile                *source,
	                                       gboolean              recursive);

	gboolean (* filter_event)             (TrackerMinerFS          *fs,
	                                       TrackerMinerFSEventType  type,
	                                       GFile                   *file,
	                                       GFile                   *source_file);

	/* &lt;Private&gt; */
	gpointer padding[20];
} TrackerMinerFSClass;
</pre>
<p>Prototype for the abstract class, <em class="parameter"><code>process_file</code></em>
 must be implemented
in the deriving class in order to actually extract data.</p>
<div class="refsect3">
<a name="TrackerMinerFSClass.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="struct_member_name"><p><a class="link" href="TrackerMiner.html#TrackerMinerClass" title="TrackerMinerClass"><span class="type">TrackerMinerClass</span></a> <em class="structfield"><code><a name="TrackerMinerFSClass.parent"></a>parent</code></em>;</p></td>
<td class="struct_member_description"><p>parent object class</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="TrackerMinerFSClass.process-file"></a>process_file</code></em> ()</p></td>
<td class="struct_member_description"><p>Called when the metadata associated to a file is
requested.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="TrackerMinerFSClass.finished"></a>finished</code></em> ()</p></td>
<td class="struct_member_description"><p>Called when all processing has been performed.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="TrackerMinerFSClass.process-file-attributes"></a>process_file_attributes</code></em> ()</p></td>
<td class="struct_member_description"><p>Called when the metadata associated with
a file's attributes changes, for example, the mtime.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="TrackerMinerFSClass.finished-root"></a>finished_root</code></em> ()</p></td>
<td class="struct_member_description"><p>Called when all resources on a particular root URI
have been processed.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="TrackerMinerFSClass.remove-file"></a>remove_file</code></em> ()</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="TrackerMinerFSClass.remove-children"></a>remove_children</code></em> ()</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="TrackerMinerFSClass.move-file"></a>move_file</code></em> ()</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="TrackerMinerFSClass.filter-event"></a>filter_event</code></em> ()</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="struct_member_name"><p><span class="type">gpointer</span> <em class="structfield"><code><a name="TrackerMinerFSClass.padding"></a>padding</code></em>[20];</p></td>
<td class="struct_member_description"><p>Reserved for future API improvements.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="TrackerMinerFSError"></a><h3>enum TrackerMinerFSError</h3>
<p>Possible errors returned when calling creating new objects based on
the <a class="link" href="TrackerMinerFS.html" title="TrackerMinerFS"><span class="type">TrackerMinerFS</span></a> type and other APIs available with this class.</p>
<div class="refsect3">
<a name="TrackerMinerFSError.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody><tr>
<td class="enum_member_name"><p><a name="TRACKER-MINER-FS-ERROR-INIT:CAPS"></a>TRACKER_MINER_FS_ERROR_INIT</p></td>
<td class="enum_member_description">
<p>There was an error during
initialization of the object. The specific details are in the
message.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since: 1.2.</p>
</div>
<hr>
<div class="refsect2">
<a name="TrackerMinerFSEventType"></a><h3>enum TrackerMinerFSEventType</h3>
<div class="refsect3">
<a name="TrackerMinerFSEventType.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="TRACKER-MINER-FS-EVENT-CREATED:CAPS"></a>TRACKER_MINER_FS_EVENT_CREATED</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="TRACKER-MINER-FS-EVENT-UPDATED:CAPS"></a>TRACKER_MINER_FS_EVENT_UPDATED</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="TRACKER-MINER-FS-EVENT-DELETED:CAPS"></a>TRACKER_MINER_FS_EVENT_DELETED</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="TRACKER-MINER-FS-EVENT-MOVED:CAPS"></a>TRACKER_MINER_FS_EVENT_MOVED</p></td>
<td> </td>
<td> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="TrackerMinerFS.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="TrackerMinerFS--data-provider"></a><h3>The <code class="literal">“data-provider”</code> property</h3>
<pre class="programlisting">  “data-provider”            <a class="link" href="TrackerDataProvider.html" title="TrackerDataProvider"><span class="type">TrackerDataProvider</span></a> *</pre>
<p>Data provider populating data, e.g. like GFileEnumerator.</p>
<p>Flags: Read / Write / Construct Only</p>
</div>
<hr>
<div class="refsect2">
<a name="TrackerMinerFS--processing-pool-ready-limit"></a><h3>The <code class="literal">“processing-pool-ready-limit”</code> property</h3>
<pre class="programlisting">  “processing-pool-ready-limit” <span class="type">guint</span></pre>
<p>Maximum number of SPARQL updates that can be merged in a single connection to the store.</p>
<p>Flags: Read / Write / Construct</p>
<p>Allowed values: &gt;= 1</p>
<p>Default value: 1</p>
</div>
<hr>
<div class="refsect2">
<a name="TrackerMinerFS--processing-pool-wait-limit"></a><h3>The <code class="literal">“processing-pool-wait-limit”</code> property</h3>
<pre class="programlisting">  “processing-pool-wait-limit” <span class="type">guint</span></pre>
<p>Maximum number of files that can be concurrently processed by the upper layer.</p>
<p>Flags: Read / Write / Construct</p>
<p>Allowed values: &gt;= 1</p>
<p>Default value: 1</p>
</div>
<hr>
<div class="refsect2">
<a name="TrackerMinerFS--root"></a><h3>The <code class="literal">“root”</code> property</h3>
<pre class="programlisting">  “root”                     <span class="type">GFile</span> *</pre>
<p>Top level URI for our indexing tree and file notify clases.</p>
<p>Flags: Read / Write / Construct Only</p>
</div>
<hr>
<div class="refsect2">
<a name="TrackerMinerFS--throttle"></a><h3>The <code class="literal">“throttle”</code> property</h3>
<pre class="programlisting">  “throttle”                 <span class="type">gdouble</span></pre>
<p>Modifier for the indexing speed, 0 is max speed.</p>
<p>Flags: Read / Write</p>
<p>Allowed values: [0,1]</p>
<p>Default value: 0</p>
</div>
</div>
<div class="refsect1">
<a name="TrackerMinerFS.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="TrackerMinerFS-finished"></a><h3>The <code class="literal">“finished”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="TrackerMinerFS.html" title="TrackerMinerFS"><span class="type">TrackerMinerFS</span></a> *miner_fs,
               <span class="type">gdouble</span>         elapsed,
               <span class="type">guint</span>           directories_found,
               <span class="type">guint</span>           directories_ignored,
               <span class="type">guint</span>           files_found,
               <span class="type">guint</span>           files_ignored,
               <span class="type">gpointer</span>        user_data)</pre>
<p>The ::finished signal is emitted when <em class="parameter"><code>miner_fs</code></em>
 has finished
all pending processing.</p>
<div class="refsect3">
<a name="TrackerMinerFS-finished.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>miner_fs</p></td>
<td class="parameter_description"><p>the <a class="link" href="TrackerMinerFS.html" title="TrackerMinerFS"><span class="type">TrackerMinerFS</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>elapsed</p></td>
<td class="parameter_description"><p>elapsed time since mining was started</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>directories_found</p></td>
<td class="parameter_description"><p>number of directories found</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>directories_ignored</p></td>
<td class="parameter_description"><p>number of ignored directories</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>files_found</p></td>
<td class="parameter_description"><p>number of files found</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>files_ignored</p></td>
<td class="parameter_description"><p>number of ignored files</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: Run Last</p>
<p class="since">Since: 0.8</p>
</div>
<hr>
<div class="refsect2">
<a name="TrackerMinerFS-finished-root"></a><h3>The <code class="literal">“finished-root”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="TrackerMinerFS.html" title="TrackerMinerFS"><span class="type">TrackerMinerFS</span></a> *miner_fs,
               <span class="type">GFile</span>          *file,
               <span class="type">gpointer</span>        user_data)</pre>
<p>The ::finished-crawl signal is emitted when <em class="parameter"><code>miner_fs</code></em>
 has
finished finding all resources that need to be indexed
with the root location of <em class="parameter"><code>file</code></em>
. At this point, it's likely
many are still in the queue to be added to the database,
but this gives some indication that a location is
processed.</p>
<div class="refsect3">
<a name="TrackerMinerFS-finished-root.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>miner_fs</p></td>
<td class="parameter_description"><p>the <a class="link" href="TrackerMinerFS.html" title="TrackerMinerFS"><span class="type">TrackerMinerFS</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>file</p></td>
<td class="parameter_description"><p>a <span class="type">GFile</span></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: Run Last</p>
<p class="since">Since: 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="TrackerMinerFS-move-file"></a><h3>The <code class="literal">“move-file”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">gchar</span>*
user_function (<a class="link" href="TrackerMinerFS.html" title="TrackerMinerFS"><span class="type">TrackerMinerFS</span></a> *trackerminerfs,
               <span class="type">GFile</span>          *arg1,
               <span class="type">GFile</span>          *arg2,
               <span class="type">gboolean</span>        arg3,
               <span class="type">gpointer</span>        user_data)</pre>
<p>Flags: Run Last</p>
</div>
<hr>
<div class="refsect2">
<a name="TrackerMinerFS-process-file"></a><h3>The <code class="literal">“process-file”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
user_function (<a class="link" href="TrackerMinerFS.html" title="TrackerMinerFS"><span class="type">TrackerMinerFS</span></a> *miner_fs,
               <span class="type">GFile</span>          *file,
               <span class="type">GTask</span>          *builder,
               <span class="type">gpointer</span>        user_data)</pre>
<p>The ::process-file signal is emitted whenever a file should
be processed, and it's metadata extracted.</p>
<p><em class="parameter"><code>builder</code></em>
 is the <a href="../html/TrackerSparqlBuilder.html#TrackerSparqlBuilder-struct"><span class="type">TrackerSparqlBuilder</span></a> where all sparql updates
to be performed for <em class="parameter"><code>file</code></em>
 will be appended.</p>
<p>This signal allows both synchronous and asynchronous extraction,
in the synchronous case <em class="parameter"><code>cancellable</code></em>
 can be safely ignored. In
either case, on successful metadata extraction, implementations
must call <a class="link" href="TrackerMinerFS.html#tracker-miner-fs-notify-finish" title="tracker_miner_fs_notify_finish ()"><code class="function">tracker_miner_fs_notify_finish()</code></a> to indicate that
processing has finished on <em class="parameter"><code>file</code></em>
, so the miner can execute
the SPARQL updates and continue processing other files.</p>
<div class="refsect3">
<a name="TrackerMinerFS-process-file.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>miner_fs</p></td>
<td class="parameter_description"><p>the <a class="link" href="TrackerMinerFS.html" title="TrackerMinerFS"><span class="type">TrackerMinerFS</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>file</p></td>
<td class="parameter_description"><p>a <span class="type">GFile</span></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>builder</p></td>
<td class="parameter_description"><p>a <a href="../html/TrackerSparqlBuilder.html#TrackerSparqlBuilder-struct"><span class="type">TrackerSparqlBuilder</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cancellable</p></td>
<td class="parameter_description"><p>a <span class="type">GCancellable</span></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="TrackerMinerFS-process-file.returns"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> if the file is accepted for processing,
<code class="literal">FALSE</code> if the file should be ignored.</p>
</div>
<p>Flags: Run Last</p>
<p class="since">Since: 0.8</p>
</div>
<hr>
<div class="refsect2">
<a name="TrackerMinerFS-process-file-attributes"></a><h3>The <code class="literal">“process-file-attributes”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
user_function (<a class="link" href="TrackerMinerFS.html" title="TrackerMinerFS"><span class="type">TrackerMinerFS</span></a> *miner_fs,
               <span class="type">GFile</span>          *file,
               <span class="type">GTask</span>          *builder,
               <span class="type">gpointer</span>        user_data)</pre>
<p>The ::process-file-attributes signal is emitted whenever a file should
be processed, but only the attribute-related metadata extracted.</p>
<p><em class="parameter"><code>builder</code></em>
 is the <a href="../html/TrackerSparqlBuilder.html#TrackerSparqlBuilder-struct"><span class="type">TrackerSparqlBuilder</span></a> where all sparql updates
to be performed for <em class="parameter"><code>file</code></em>
 will be appended. For the properties being
updated, the DELETE statements should be included as well.</p>
<p>This signal allows both synchronous and asynchronous extraction,
in the synchronous case <em class="parameter"><code>cancellable</code></em>
 can be safely ignored. In
either case, on successful metadata extraction, implementations
must call <a class="link" href="TrackerMinerFS.html#tracker-miner-fs-notify-finish" title="tracker_miner_fs_notify_finish ()"><code class="function">tracker_miner_fs_notify_finish()</code></a> to indicate that
processing has finished on <em class="parameter"><code>file</code></em>
, so the miner can execute
the SPARQL updates and continue processing other files.</p>
<div class="refsect3">
<a name="TrackerMinerFS-process-file-attributes.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>miner_fs</p></td>
<td class="parameter_description"><p>the <a class="link" href="TrackerMinerFS.html" title="TrackerMinerFS"><span class="type">TrackerMinerFS</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>file</p></td>
<td class="parameter_description"><p>a <span class="type">GFile</span></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>builder</p></td>
<td class="parameter_description"><p>a <a href="../html/TrackerSparqlBuilder.html#TrackerSparqlBuilder-struct"><span class="type">TrackerSparqlBuilder</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cancellable</p></td>
<td class="parameter_description"><p>a <span class="type">GCancellable</span></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="TrackerMinerFS-process-file-attributes.returns"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> if the file is accepted for processing,
<code class="literal">FALSE</code> if the file should be ignored.</p>
</div>
<p>Flags: Run Last</p>
<p class="since">Since: 0.10</p>
</div>
<hr>
<div class="refsect2">
<a name="TrackerMinerFS-remove-children"></a><h3>The <code class="literal">“remove-children”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">gchar</span>*
user_function (<a class="link" href="TrackerMinerFS.html" title="TrackerMinerFS"><span class="type">TrackerMinerFS</span></a> *trackerminerfs,
               <span class="type">GFile</span>          *arg1,
               <span class="type">gpointer</span>        user_data)</pre>
<p>Flags: Run Last</p>
</div>
<hr>
<div class="refsect2">
<a name="TrackerMinerFS-remove-file"></a><h3>The <code class="literal">“remove-file”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">gchar</span>*
user_function (<a class="link" href="TrackerMinerFS.html" title="TrackerMinerFS"><span class="type">TrackerMinerFS</span></a> *miner_fs,
               <span class="type">GFile</span>          *file,
               <span class="type">gpointer</span>        user_data)</pre>
<p>The ::remove-file signal will be emitted on files that need removal
according to the miner configuration (either the files themselves are
deleted, or the directory/contents no longer need inspection according
to miner configuration and their location.</p>
<p>This operation is always assumed to be recursive, the <em class="parameter"><code>children_only</code></em>

argument will be <code class="literal">TRUE</code> if for any reason the topmost directory needs
to stay (e.g. moved from a recursively indexed directory tree to a
non-recursively indexed location).</p>
<p>The <em class="parameter"><code>builder</code></em>
 argument can be used to provide additional SPARQL
deletes and updates necessary around the deletion of those items. If
the return value of this signal is <code class="literal">TRUE</code>, <em class="parameter"><code>builder</code></em>
 is expected to
contain all relevant deletes for this operation.</p>
<p>If the return value of this signal is <code class="literal">FALSE</code>, the miner will apply
its default behavior, which is deleting all triples that correspond
to the affected URIs.</p>
<div class="refsect3">
<a name="TrackerMinerFS-remove-file.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>miner_fs</p></td>
<td class="parameter_description"><p>the <a class="link" href="TrackerMinerFS.html" title="TrackerMinerFS"><span class="type">TrackerMinerFS</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>file</p></td>
<td class="parameter_description"><p>a <span class="type">GFile</span></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>children_only</p></td>
<td class="parameter_description"><p><span class="type">TRUE</span> if only the children of <em class="parameter"><code>file</code></em>
are to be deleted</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>builder</p></td>
<td class="parameter_description"><p>a <a href="../html/TrackerSparqlBuilder.html#TrackerSparqlBuilder-struct"><span class="type">TrackerSparqlBuilder</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="TrackerMinerFS-remove-file.returns"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> if <em class="parameter"><code>builder</code></em>
contains all the necessary operations to
delete the affected resources, <code class="literal">FALSE</code> to let the miner
implicitly handle the deletion.</p>
</div>
<p>Flags: Run Last</p>
<p class="since">Since: 1.8</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.27</div>
</body>
</html>