<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TrackerMinerProxy: Tracker Miner Library Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Tracker Miner Library Reference Manual">
<link rel="up" href="ch04.html" title="DBus helpers">
<link rel="prev" href="TrackerDecorator.html" title="TrackerDecorator">
<link rel="next" href="tracker-migrating-1-to-2.html" title="Migrating from libtracker-miner 1.x to 2.0">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#TrackerMinerProxy.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#TrackerMinerProxy.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#TrackerMinerProxy.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#TrackerMinerProxy.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch04.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="TrackerDecorator.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="tracker-migrating-1-to-2.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="TrackerMinerProxy"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="TrackerMinerProxy.top_of_page"></a>TrackerMinerProxy</span></h2>
<p>TrackerMinerProxy — Proxies a <a class="link" href="TrackerMiner.html" title="TrackerMiner"><span class="type">TrackerMiner</span></a> on DBus</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="TrackerMinerProxy.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody><tr>
<td class="function_type">
<a class="link" href="TrackerMinerProxy.html" title="TrackerMinerProxy"><span class="returnvalue">TrackerMinerProxy</span></a> *
</td>
<td class="function_name">
<a class="link" href="TrackerMinerProxy.html#tracker-miner-proxy-new" title="tracker_miner_proxy_new ()">tracker_miner_proxy_new</a> <span class="c_punctuation">()</span>
</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="TrackerMinerProxy.properties"></a><h2>Properties</h2>
<div class="informaltable"><table border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type">
<a href="https://developer.gnome.org/gio/unstable/GDBusConnection.html#GDBusConnection-struct"><span class="type">GDBusConnection</span></a> *</td>
<td class="property_name"><a class="link" href="TrackerMinerProxy.html#TrackerMinerProxy--dbus-connection" title="The “dbus-connection” property">dbus-connection</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="TrackerMinerProxy.html#TrackerMinerProxy--dbus-path" title="The “dbus-path” property">dbus-path</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type">
<a class="link" href="TrackerMiner.html" title="TrackerMiner"><span class="type">TrackerMiner</span></a> *</td>
<td class="property_name"><a class="link" href="TrackerMinerProxy.html#TrackerMinerProxy--miner" title="The “miner” property">miner</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="TrackerMinerProxy.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="TrackerMinerProxy.html#TrackerMinerProxy-struct" title="struct TrackerMinerProxy">TrackerMinerProxy</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="TrackerMinerProxy.html#TrackerMinerProxyClass" title="struct TrackerMinerProxyClass">TrackerMinerProxyClass</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="TrackerMinerProxy.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> TrackerMinerProxy
</pre>
</div>
<div class="refsect1">
<a name="TrackerMinerProxy.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
TrackerMinerProxy implements
 <a href="https://developer.gnome.org/gio/unstable/GInitable.html#GInitable-struct">GInitable</a>.</p>
</div>
<div class="refsect1">
<a name="TrackerMinerProxy.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;libtracker-miner/tracker-miner.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="TrackerMinerProxy.description"></a><h2>Description</h2>
<p><a class="link" href="TrackerMinerProxy.html" title="TrackerMinerProxy"><span class="type">TrackerMinerProxy</span></a> is a helper object to expose org.freedesktop.Tracker1.Miner
DBus interfaces for the given <a class="link" href="TrackerMiner.html" title="TrackerMiner"><span class="type">TrackerMiner</span></a> object. This is used to implement
miners as DBus services.</p>
<p>This proxy allows the miner to be controlled through external means, such as
<a href="../html/TrackerMinerManager.html#TrackerMinerManager-struct"><span class="type">TrackerMinerManager</span></a> in libtracker-control.</p>
<p><a class="link" href="TrackerMinerProxy.html" title="TrackerMinerProxy"><span class="type">TrackerMinerProxy</span></a> implements the <a href="https://developer.gnome.org/gio/unstable/GInitable.html#GInitable-struct"><span class="type">GInitable</span></a> interface, and thus all objects of
types inheriting from <a class="link" href="TrackerMinerProxy.html" title="TrackerMinerProxy"><span class="type">TrackerMinerProxy</span></a> must be initialized with <a href="https://developer.gnome.org/gio/unstable/GInitable.html#g-initable-init"><code class="function">g_initable_init()</code></a>
just after creation (or directly created with <a href="https://developer.gnome.org/gio/unstable/GInitable.html#g-initable-new"><code class="function">g_initable_new()</code></a>).</p>
</div>
<div class="refsect1">
<a name="TrackerMinerProxy.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="tracker-miner-proxy-new"></a><h3>tracker_miner_proxy_new ()</h3>
<pre class="programlisting"><a class="link" href="TrackerMinerProxy.html" title="TrackerMinerProxy"><span class="returnvalue">TrackerMinerProxy</span></a> *
tracker_miner_proxy_new (<em class="parameter"><code><a class="link" href="TrackerMiner.html" title="TrackerMiner"><span class="type">TrackerMiner</span></a> *miner</code></em>,
                         <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GDBusConnection.html#GDBusConnection-struct"><span class="type">GDBusConnection</span></a> *connection</code></em>,
                         <em class="parameter"><code>const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *dbus_path</code></em>,
                         <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                         <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="TrackerMinerProxy.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="TrackerMinerProxy-struct"></a><h3>struct TrackerMinerProxy</h3>
<pre class="programlisting">struct TrackerMinerProxy;</pre>
</div>
<hr>
<div class="refsect2">
<a name="TrackerMinerProxyClass"></a><h3>struct TrackerMinerProxyClass</h3>
<pre class="programlisting">struct TrackerMinerProxyClass {
	GObjectClass parent_class;
};
</pre>
</div>
</div>
<div class="refsect1">
<a name="TrackerMinerProxy.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="TrackerMinerProxy--dbus-connection"></a><h3>The <code class="literal">“dbus-connection”</code> property</h3>
<pre class="programlisting">  “dbus-connection”          <a href="https://developer.gnome.org/gio/unstable/GDBusConnection.html#GDBusConnection-struct"><span class="type">GDBusConnection</span></a> *</pre>
<p>DBus connection.</p>
<p>Flags: Read / Write / Construct Only</p>
</div>
<hr>
<div class="refsect2">
<a name="TrackerMinerProxy--dbus-path"></a><h3>The <code class="literal">“dbus-path”</code> property</h3>
<pre class="programlisting">  “dbus-path”                <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>DBus path for this miner.</p>
<p>Flags: Read / Write / Construct Only</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="TrackerMinerProxy--miner"></a><h3>The <code class="literal">“miner”</code> property</h3>
<pre class="programlisting">  “miner”                    <a class="link" href="TrackerMiner.html" title="TrackerMiner"><span class="type">TrackerMiner</span></a> *</pre>
<p>Miner to manage.</p>
<p>Flags: Read / Write / Construct Only</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>