libtracker-miner-2.0.so.0 libtracker-miner-2.0-0 #MINVER#
* Build-Depends-Package: libtracker-miner-2.0-dev
 tracker_data_provider_begin@Base 1.2.1
 tracker_data_provider_begin_async@Base 1.2.1
 tracker_data_provider_begin_finish@Base 1.2.1
 tracker_data_provider_get_type@Base 1.2.1
 tracker_decorator_delete_id@Base 0.17.4
 tracker_decorator_error_quark@Base 1.0.0
 tracker_decorator_fs_get_type@Base 0.17.4
 tracker_decorator_fs_prepend_file@Base 1.2.1
 tracker_decorator_get_class_names@Base 0.17.4
 tracker_decorator_get_data_source@Base 0.17.4
 tracker_decorator_get_n_items@Base 0.17.4
 tracker_decorator_get_type@Base 0.17.4
 tracker_decorator_info_complete@Base 1.99.1
 tracker_decorator_info_complete_error@Base 1.99.1
 tracker_decorator_info_get_mimetype@Base 0.17.4
 tracker_decorator_info_get_task@Base 0.17.4
 tracker_decorator_info_get_type@Base 0.17.4
 tracker_decorator_info_get_url@Base 0.17.4
 tracker_decorator_info_get_urn@Base 0.17.4
 tracker_decorator_info_ref@Base 0.17.4
 tracker_decorator_info_unref@Base 0.17.4
 tracker_decorator_next@Base 0.17.4
 tracker_decorator_next_finish@Base 0.17.4
 tracker_decorator_prepend_id@Base 0.17.4
 tracker_decorator_set_priority_rdf_types@Base 0.17.4
 tracker_directory_flags_get_type@Base 0.14.0
 tracker_filter_policy_get_type@Base 0.14.0
 tracker_filter_type_get_type@Base 0.14.0
 tracker_indexing_tree_add@Base 0.14.0
 tracker_indexing_tree_add_filter@Base 0.14.0
 tracker_indexing_tree_clear_filters@Base 0.14.0
 tracker_indexing_tree_file_is_indexable@Base 0.14.0
 tracker_indexing_tree_file_is_root@Base 0.14.0
 tracker_indexing_tree_file_matches_filter@Base 0.14.0
 tracker_indexing_tree_get_default_policy@Base 0.14.0
 tracker_indexing_tree_get_filter_hidden@Base 0.14.0
 tracker_indexing_tree_get_master_root@Base 1.2.1
 tracker_indexing_tree_get_root@Base 0.14.0
 tracker_indexing_tree_get_type@Base 0.14.0
 tracker_indexing_tree_list_roots@Base 0.14.0
 tracker_indexing_tree_new@Base 0.14.0
 tracker_indexing_tree_new_with_root@Base 1.2.2
 tracker_indexing_tree_notify_update@Base 1.9.0
 tracker_indexing_tree_parent_is_indexable@Base 0.14.0
 tracker_indexing_tree_remove@Base 0.14.0
 tracker_indexing_tree_set_default_policy@Base 0.14.0
 tracker_indexing_tree_set_filter_hidden@Base 0.14.0
 tracker_miner_error_quark@Base 0.8.0
 tracker_miner_fs_check_file@Base 0.10.0
 tracker_miner_fs_error_quark@Base 1.2.1
 tracker_miner_fs_get_data_provider@Base 1.2.1
 tracker_miner_fs_get_indexing_tree@Base 0.14.0
 tracker_miner_fs_get_throttle@Base 0.8.0
 tracker_miner_fs_get_type@Base 0.8.0
 tracker_miner_fs_get_urn@Base 0.8.0
 tracker_miner_fs_has_items_to_process@Base 0.10.0
 tracker_miner_fs_notify_finish@Base 1.99.1
 tracker_miner_fs_query_urn@Base 0.10.0
 tracker_miner_fs_set_throttle@Base 0.8.0
 tracker_miner_get_connection@Base 0.10.0
 tracker_miner_get_type@Base 0.8.0
 tracker_miner_is_paused@Base 0.10.0
 tracker_miner_is_started@Base 0.8.0
 tracker_miner_online_get_network_type@Base 0.17.4
 tracker_miner_online_get_type@Base 0.17.4
 tracker_miner_pause@Base 0.8.0
 tracker_miner_proxy_get_type@Base 1.99.1
 tracker_miner_proxy_new@Base 1.99.1
 tracker_miner_resume@Base 0.8.0
 tracker_miner_start@Base 0.8.0
 tracker_miner_stop@Base 0.8.0
 tracker_network_type_get_type@Base 0.17.4
